             ___                                         __                   
            /   |  ________  ____  ____  ____ ___  ___  / /____  _____        
           / /| | / ___/ _ \/ __ \/ __ \/ __ '__ \/ _ \/ __/ _ \/ ___/        
          / ___ |/ /  /  __/ /_/ / /_/ / / / / / /  __/ /_/  __/ /            
         /_/  |_/_/   \___/\__,_/\____/_/ /_/ /_/\___/\__/\___/_/             
                                                                      {V1.9b}   
               This program finds the Area of different Shapes                

                     Type   "list"  for Shape Codes or Names                  
                     Type   "help"  for further information                   
                     Type "options" for further functions                     

[Input]: o

ERROR[2]: "o" is not a valid command!


[Input]: h

ERROR[2]: "h" is not a valid command!


[Input]: l

ERROR[2]: "l" is not a valid command!
